MONGODB_URI=mongodb+srv://onlystp417:ondQDFNTmXnbXhaE@cluster0.xcaqzf6.mongodb.net/Blog?retryWrites=true&w=majority&appName=Cluster0
TEST_MONGODB_URI=mongodb+srv://onlystp417:ondQDFNTmXnbXhaE@cluster0.xcaqzf6.mongodb.net/TestBlog?retryWrites=true&w=majority&appName=Cluster0
SECRET=stackoverflow